# almostarch-template

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/almostreliable/mods/almostgradle/: AlmostGradlePlugin.java  UpdateMixinPackageTask.java
common/: build.gradle.kts
common/src/main/java/com/almostreliable/almostarch/: AlmostArchMod.java  PlatformService.java  package-info.java
common/src/main/java/com/almostreliable/almostarch/mixin/: MixinTitleScreen.java  package-info.java
common/src/main/resources/: almostarch-common.mixins.json  architectury.common.json
fabric/: build.gradle.kts
fabric/src/main/java/com/almostreliable/almostarch/fabric/: FabricInitializer.java  PlatformServiceImpl.java  package-info.java
fabric/src/main/resources/: almostarch-fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/almostreliable/almostarch/forge/: ForgeInitializer.java  PlatformServiceImpl.java  package-info.java
forge/src/main/resources/: almostarch-forge.mixins.json
