# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false
buildConfigPackage = com.almostreliable.almostarch

# Mod
minecraftVersion = 1.19.2
modVersion = 1.0.0
modId = almostarch
modName = AlmostArch
modAuthor = AlmostReliable
modDescription = Template mod with architectury plugin

# Common Dependencies
architecturyVersion = 6.2.43

# Fabric Dependencies
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.59.0+1.19.2

# Forge Dependencies
forgeVersion = 1.19.2-43.0.8

# Github
githubUser = AlmostReliable
githubRepo = almostarch

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
