# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 1.0.0
modPackage = com.almostreliable.almostarch
modId = almostarch
modName = AlmostArch
modAuthor = AlmostReliable
modDescription = Template mod with architectury plugin

# Fabric Dependencies
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.68.0

# Forge Dependencies
forgeVersion = 43.2.0

# Github
githubUser = AlmostReliable
githubRepo = almostarch

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
